<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            var agora = new Date;
            //alert(agora);
           // alert(agora.getDate());
            
            var agora2 = new Date(1960,8,18,16,45,0,0);
            alert(agora2);
             alert(agora2.getMonth());
        </script>
    </head>
    <body>
       
    </body>
</html>
