<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        <script>
            //1ª maneira
            var regexp1 = new RegExp("imp","i");
           var string1 = "Impacta" ;
           alert(regexp1.test(string1));
           
           //2ª maneira - sintaxe literal
            var regexp2 = /imp/i;
           var string2 = "Impacta" ;
           alert(regexp2.test(string2));
           
           
        </script>
    </head>
    <body>
       <p><input type="text" name="email" id="email" /></p>
    </body>
</html>
