<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        <script>
            //1ª maneira
            var regexp1 = new RegExp("pre",'i');
            var string1 = "Edu Pretel foi preferencialmente atendido na previa do filme" ;
            //alert(regexp1.test(string1));
           //alert(regexp1.exec(string1));//1ª ocorrencia
           //2ª maneira - sintaxe literal
            var regexp2 = /imp/i;
           var string2 = "O Rato roeu a roupa do rei de Roma" ;
           alert(string2.match(/Ro/ig));
           var a = string2.match(/Ro/ig);
           alert(a.length);
           
           alert(string2.replace(/r[a-z]/ig,'xy'));
           
        </script>
    </head>
    <body>
       <p><input type="text" name="email" id="email" /></p>
    </body>
</html>
