<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        <script>
           //alert(/\d\d\d\d-\d\d\d\d/.test("eeee3350-5300ggg"));
          //alert(/^[0-9][0-9][0-9][0-9]-[0-9][0-9][0-9][0-9]$/.test("3350-5300"));
          // alert(/^[0-9]{4}-[0-9]{4}$/.test("3350-5300"));
           // alert(/^\d\d\d\d-\d\d\d\d$/.test("3350-5300"));
           //alert(/^\d{4}-\d{4}$/.test("3350-5300"));
           alert(/^\d{2}\s?\d?\d{4}-\d{4}$/.test("11 93350-5300"));
        </script>
    </head>
    <body>
       <p><input type="text" name="email" id="email" /></p>
    </body>
</html>
