<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            var nome = new String("Impacta");
            var sobrenome = new String("Tecnologia");
           // document.write(typeof nome);
            document.write("<br>");
            //document.write(nome instanceof Object);
            document.write("<br>");
            //document.write(nome instanceof String);
            document.write("<br>");
            //document.write(nome.valueOf());
            document.write("<br>");
            
            document.write(nome.length);//7
            document.write("<br>");
             document.write(nome.indexOf("I"));
             document.write("<br>");
             document.write(nome.indexOf("M"));
             document.write("<br>");
             document.write(nome.indexOf("as"));
              document.write("<br>");
             document.write(nome.indexOf("a"));
             document.write("<br>");
             document.write(nome.lastIndexOf("a"));
             
             var js = "JavaScript não é legal!!!!!!!!!!!!";
             var res = js.replace("não é","é muito");
             document.write("<br>");
             document.write(res);
             
             //alert(nome.concat(' ',sobrenome));
             var tudo = nome.concat(' ',sobrenome);
             
             var t =tudo.split("a");
             //alert(t[1]);
             
             //Metodos HTML para Strings
             var g ="Java Script";
             //alert(g.anchor("js"));
            document.write(g.link("http://www.impacta.com.br"));
            
            alert("\teu não gosto daquele \"político\" \npois não votei nele!!!");
        </script>
    </head>
    <body>
       
    </body>
</html>
