<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
          

            
            var idade = "30";
            var salario = "123.45";
           
            //var soma = parseInt(idade) + parseFloat(salario);
            var soma = Number(idade) + (salario);
            console.log(typeof soma);
              console.log(soma);
        </script>
        
    </head>
    <body>
        <div>curso Java  Script</div>
    </body>
</html>
