<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
                //Linguagem JavaScript é orientada a objetos;
                //Objeto generioco - Object
                //Objetos NATIVOS da linguagem - Array, Regexp, String
                //Objetos criados pelo browser
                //Objetos criados pelo desenvovedor
                
                //class aluno(nome,idade,curso)
                function aluno(nome,idade,curso)
                {
                    this.nome = nome;
                    this.idade = idade;
                    this.curso = curso;
                }
             
             
                var aluno1 = new aluno('Alexandre',25,'Js');
                var aluno2 = new aluno('Fabiano',39,'PHP');
                console.log(aluno1);
                console.log(aluno2);
                 console.log(aluno1.nome);
                 aluno1.nome="Alexanddre";
                 console.log(aluno1.nome);
                
        </script>
        
    </head>
    <body>
        <div>curso Java  Script</div>
    </body>
</html>
