<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script type="text/javascript" async="async">
            //boxes - prompt - alert - confirm
                var nome = window.prompt('Digite o seu nome:');
                window.alert(nome);
        </script>
        
        <hr>
        
        <script type="text/javascript" async="async">
            //boxes - prompt - alert - confirm
                var nome = window.prompt('Digite o seu nome:');
                window.alert(nome);
        </script>
        
        <hr>
        
         <script type="text/javascript" async="async">
            //boxes - prompt - alert - confirm
                var nome = window.prompt('Digite o seu nome:');
                window.alert(nome);
        </script>
        
         <script type="text/javascript" async="async">
            //boxes - prompt - alert - confirm
                var nome = window.prompt('Digite o seu nome:');
                window.alert(nome);
        </script>
    </body>
</html>
