<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" async="async">
            function informacao(){
                var nome = window.prompt('Digite o seu nome:');
                var idade = window.prompt('Digite o sua idade:');
                window.alert(nome + '  ' + idade);
            }  
            
            
        </script>
        
       
    </head>
    <body>
        <input type="button" id="um" value="um" onclick="javascript:informacao()">
        <br><br>
        <input type="button" id="dois" value="dois" ondblclick="informacao()">
        <hr>
        <input type="text" id="nome" value="Impacta">
        
         <script>
            window.document.getElementById('nome').value = "Alexandre";
        </script>
    </body>
</html>