<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
             var idade = new Number(25);
            document.write(typeof idade);
            document.write("<br>");
            document.write(idade instanceof Object);
            document.write("<br>");
            document.write(idade instanceof Boolean);
            document.write("<br>");
            document.write(idade instanceof Number);//false
            document.write("<br>");
            document.write(idade.valueOf());//false
            document.write("<br>");
            document.write(idade.toString());//false
        </script>
    </head>
    <body>
       
    </body>
</html>
