<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
         function potencia(num,pot)
         {
                    //parametrização
                    //var pot = 2;
                    //var num = 10;

                    var total = 1;
                    for(i=1;i<=pot;i++){
                        total = total *num;
                    }

                      document.write(total);
          }
          
          potencia(2,3);
          document.write("<br>");
          potencia(5,5);
        </script>
        
        
    </head>
    <body>
        
    </body>
</html>
