<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
         /*
          * parseInt,parseFloat
          * Number()
          */
         var num1 = 5;
         var num2 = 7;
         console.log(num1+num2);
         console.log(String(num1)+String(num2));
         console.log(num1+num2);
         
         document.write("var resultado=30+60"); 
         eval("var resultado=30+60")
         document.write(resultado); 
        </script>
        
        
    </head>
    <body>
        
    </body>
</html>
