<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
                var num1= new Number(2);
                var num2 = new Number(3);
                var num3 = new Number(123.756789);
                
                document.write(Math.round(num3));
                document.write("<br>");
                document.write(Math.ceil(num3));
                document.write("<br>");
                document.write(Math.floor(num3));
                document.write("<br>");
                document.write(Math.max(23,36,98,1,25,14));
                document.write("<br>");
                document.write(Math.min(23,36,98,1,25,14));
                document.write("<br>");
                 document.write(Math.pow(3,2));
                document.write("<br>");
                document.write(Math.sqrt(49));
                document.write("<br>");
                document.write(Math.pow(8,1/3));
                document.write("<br>");
        </script>
    </head>
    <body>
       
    </body>
</html>
