<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            table{
                width: 50%;
                border: 1px solid #000;
            }
            td{
                border: 1px solid #000;
            }
            
        </style>
        <script>
            
             var cont = 70;
              while(cont <= 50 ){
                document.write(cont + ", ");
                cont++;
             }
            
            document.write("<hr>");
            ///////////////////////////////////////////////////////////////////////////////
             var cont = 70;
              do{
                document.write(cont + ", ");
                cont++;
             }while(cont <= 50 );
               
        </script>
    </head>
    <body>
 
    </body>
</html>
