<!DOCTYPE html>
<html>
    <head>
        <title>Estruturas de Controle</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <script>
            var nota = 8;
            if(nota >= 7 && nota <=10)
            {
                document.write("Aprovado!!!!");
            }
            else
            {
                document.write("Reprovado!!!!");
            }
            
    </script>
    </head>
  
    <body>
        <hr>
    </body>
</html>
