<!DOCTYPE html>
<html>
    <head>
        <title>Estruturas de Controle</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <script>
            var nota = 18;
            if(nota >= 7 && nota <=10)
            {
                document.write("Aprovado!!!!");
            }
            else if(nota >= 5 && nota < 7)
            {
                document.write("Recuperação!!!!");                
            }   
            else if(nota>=0 && nota < 5)
            {
                document.write("Reprovado!!!!");
            }
            else
            {
                 document.write("Valor Invalido!!!!");
            }
            
    </script>
    </head>
  
    <body>
        <hr>
    </body>
</html>
