<!DOCTYPE html>
<html>
    <head>
        <title>Estruturas de Controle</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <script>
            /*
             * para retornar falso:
             * false, 0,null,nan
             */
            var nota =  0;
             if(nota)
            {
                document.write("Verdadeiro!!!!");
            }
            else
            {
               document.write("Falso!!!!"); 
            }
            
            ///////////////////////////////////////////////
            if(!nota)
            {
                document.write("Falso!!!!");
            }
            else
            {
                document.write("Verdadeiro!!!!");
            }
            
    </script>
    </head>
  
    <body>
        <hr>
    </body>
</html>
