<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            //contadora - contará quantas vezes o laço irá girar
            //controladora - controlará quando eu devo sair do laço
            var cont = 1;//contadora e controladora
            while(cont <= 3 ){
                document.write("Impacta "+cont + "<br>");
                cont++;
            }
            document.write("<hr>");
            var cont = 1;//contadora e controladora
            while(cont <= 6 ){
                document.write("<h"+cont +"> Cabeçalho do tamanho "+cont+"</h"+cont+">");
                cont++;
            }
            
            
        </script>
    </head>
    <body>
        <hr>
    </body>
</html>
