<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            table{
                width: 50%;
                border: 1px solid #000;
            }
            
        </style>
        <script>
            
            document.write("<table>");
            var cont = 1;//contadora e controladora

            while(cont <= 20 ){
                        if(cont % 5 == 0){
                            cor = "#C00"
                        }else if(cont % 2 == 0){
                            cor = "#CCC"
                        }else{
                            cor = "#FFF";
                        }
                        document.write('<tr><td style="background-color:'+cor+'">'+cont+'</td></tr>');
                        cont++;
            }
           
            
             document.write("</table>"); 
        </script>
    </head>
    <body>
 
    </body>
</html>
