<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            //var autorizado = new Boolean(true);
            //var autorizado = new Boolean(25);
            //o que será false - nada - 0 - '' - Nan - null
            //todo o resto retornará true
           var autorizado = new Boolean(1700);
            document.write(typeof autorizado);
            document.write("<br>");
            //document.write(autorizado instanceof Object);
            document.write("<br>");
            //document.write(autorizado instanceof Boolean);
            document.write("<br>");
            //document.write(autorizado instanceof Number);//false
            document.write("<br>");
            document.write(autorizado.valueOf());//false
        </script>
    </head>
    <body>
       
    </body>
</html>
