<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            var cores = new Array('vermelho','azul','verde','amarelo','roxo','pink');
            
            var cursos = ['php','js','mysql','html'];
            
            var carros =new Array();
            carros[0]='hrv';
            carros[1]='Jimmy';
            carros[2]='cooper';
            
            document.write(carros);
            document.write("<br>");
            document.write(typeof carros);
            document.write("<br>");
            document.write(carros.length);//3
            document.write("<br>");
            document.write(carros[1]);
            document.write("<br>");
            document.write(carros.constructor);//3
            document.write("<hr>");
            
            document.write("<br>");
            document.write(cores);
            document.write("<br>");
            cores.pop();//remove o ultimo elemento da fila
            document.write(cores);
            document.write("<br>");
            cores.shift();//remove o ultimo elemento da fila
            document.write(cores);
            document.write("<br>");
            document.write(cores.indexOf('amarelo'));
            document.write("<br>");
            cores.sort();//remove o ultimo elemento da fila
            document.write(cores);
            document.write("<br>");
            cores.reverse();//remove o ultimo elemento da fila
            document.write(cores);
             document.write("<br>");
            cores.push('cinza');//remove o ultimo elemento da fila
            document.write(cores);
        </script>
    </head>
    <body>
        
    </body>
</html>
